apply from: "../module.build.gradle"
//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        if(singleModule.toBoolean()){
            applicationId "com.xxjy.carservice"
        }
    }
}

dependencies {
    api project(path: ':library_common')
}