# LittleElephantOil

./: README.md  aliyun-emas-services.json  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  yfq.jks
app/: __bus__.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxjy/jyyh/: App.kt  (+6 more)
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/drawable/: home_banner_indecator_bg.xml  selector_car_serve.xml  selector_home.xml  selector_indicator.xml  selector_integral.xml  selector_mine.xml  selector_nav_textcolor.xml  selector_oil.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml  net_security_config.xml
library_carservice/: build.gradle
library_carservice/src/main/: AndroidManifest.xml
library_carservice/src/main/manifest/: AndroidManifest.xml
library_carservice/src/main/res/values/: strings.xml
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/res/anim/: alpha_welcome_ad_in.xml  bottom_in.xml  bottom_out.xml  push_down_in.xml  push_down_out.xml
library_common/src/main/res/drawable/: progress_line_down.xml  select_oil_check_bg.xml  selector_oil_type_text.xml  selector_solid_red_gray.xml  shape_blue_20radius.xml  shape_dialog_bg_loading.xml  shape_f2ff_4radius.xml  shape_pay_6radius.xml  shape_stroke_blue_4radius.xml  shape_stroke_gray_6radius.xml  shape_stroke_station_tag.xml  shape_transparent_6raduis.xml  shape_white_top_17radius.xml
library_common/src/main/res/layout/: activity_binding.xml  activity_binding_fragment.xml  adapter_home_exchange.xml  adapter_oil_num_layout.xml  adapter_oil_station_tag.xml  dialog_call_help.xml  dialog_home_ad_layout.xml  dialog_home_new_user_layout.xml  dialog_navigation.xml  dialog_notifice_tips_layout.xml  dialog_oil_num_layout.xml  dialog_up_version.xml  home_car_card_layout.xml  home_oil_card_layout.xml  loading_layout.xml  no_network_layout.xml  toast_layout.xml
library_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
library_common/src/main/res/values-sw1024dp/: dimens.xml
library_common/src/main/res/values-sw1280dp/: dimens.xml
library_common/src/main/res/values-sw1365dp/: dimens.xml
library_common/src/main/res/values-sw240dp/: dimens.xml
library_common/src/main/res/values-sw320dp/: dimens.xml
library_common/src/main/res/values-sw384dp/: dimens.xml
library_common/src/main/res/values-sw392dp/: dimens.xml
library_common/src/main/res/values-sw400dp/: dimens.xml
library_common/src/main/res/values-sw410dp/: dimens.xml
library_common/src/main/res/values-sw411dp/: dimens.xml
library_common/src/main/res/values-sw432dp/: dimens.xml
library_common/src/main/res/values-sw480dp/: dimens.xml
library_common/src/main/res/values-sw533dp/: dimens.xml
library_common/src/main/res/values-sw592dp/: dimens.xml
library_common/src/main/res/values-sw600dp/: dimens.xml
library_common/src/main/res/values-sw640dp/: dimens.xml
library_common/src/main/res/values-sw662dp/: dimens.xml
library_common/src/main/res/values-sw720dp/: dimens.xml
library_common/src/main/res/values-sw768dp/: dimens.xml
library_common/src/main/res/values-sw800dp/: dimens.xml
library_common/src/main/res/values-sw811dp/: dimens.xml
library_common/src/main/res/values-sw820dp/: dimens.xml
library_common/src/main/res/values-sw960dp/: dimens.xml
library_common/src/main/res/values-sw961dp/: dimens.xml
library_home/: build.gradle
library_home/src/main/: AndroidManifest.xml
library_home/src/main/res/values/: strings.xml
library_navigation/: build.gradle
library_navigation/src/main/: AndroidManifest.xml
library_oil/: build.gradle
library_oil/src/main/: AndroidManifest.xml
library_oil/src/main/res/layout/: activity_oil.xml
library_oil/src/main/res/values/: strings.xml  themes.xml
library_pay/: build.gradle
library_pay/src/main/: AndroidManifest.xml
library_personal/: build.gradle
library_personal/src/main/: AndroidManifest.xml
library_personal/src/main/manifest/: AndroidManifest.xml
library_push/: build.gradle
library_push/src/main/: AndroidManifest.xml
library_shanyan/: build.gradle
library_shanyan/src/main/: AndroidManifest.xml
library_shanyan/src/main/res/drawable/: selector_btn_login_one_key_bg_state.xml  shanyan_demo_loading.xml
library_shanyan/src/main/res/layout/: invitation_layout.xml  shanyan_sdk_other_login.xml  shanyan_sdk_other_wx_login.xml
library_shanyan/src/main/res/values/: colors.xml  strings.xml
library_umeng/: build.gradle
library_umeng/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/drawable/: progree_task_in_bg.xml  progress_bar_bg.xml  progress_spike_bg.xml  progress_task_bg.xml  shape_f5_14radius.xml  shape_no_receive_6radius.xml  shape_progress_bg.xml  shape_task_unclick_14radius.xml  shape_white_top_9radius.xml
module_home/src/main/res/layout/: activity_home.xml  adapter_home_menu.xml  fragment_home.xml  item_home_message_2.xml
module_integral/: build.gradle
module_integral/src/main/: AndroidManifest.xml
module_integral/src/main/manifest/: AndroidManifest.xml
module_integral/src/main/res/values/: strings.xml
module_oil/: build.gradle
module_oil/src/main/: AndroidManifest.xml
module_oil/src/main/manifest/: AndroidManifest.xml
module_oil/src/main/res/values/: strings.xml
module_personal/: build.gradle
module_personal/src/main/: AndroidManifest.xml
module_personal/src/main/manifest/: AndroidManifest.xml
module_personal/src/main/res/color/: selector_blue_state_text_color.xml  selector_btn_login_in_enabled_text_color.xml
module_web/: build.gradle
module_web/src/main/: AndroidManifest.xml
module_web/src/main/manifest/: AndroidManifest.xml
(+255 files in other folders)
