ext {
    def qmui_arch_version = '2.0.0-alpha11'
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            applicationId    : "com.xxjy.jyyh",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 51,
            versionName      : "6.2.0",
    ]

    //support配置
    support = [
            "appcompat"        : "androidx.appcompat:appcompat:1.1.0",
            "material"         : "com.google.android.material:material:1.0.0",
            "design"           : "com.android.support:design:29.0.2",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "vectordrawable"   : "androidx.vectordrawable:vectordrawable:1.1.0",
            "junit"            : "androidx.test.ext:junit:1.1.1",
            "espresso"         : "androidx.test.espresso:espresso-core:3.2.0",
            "recyclerview"     : "androidx.recyclerview:recyclerview:1.1.0",

            "lifecycle"        : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-common" : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "room"             : "androidx.room:room-runtime:2.2.5",
            "room-compiler"    : "androidx.room:room-compiler:2.2.5",
    ]

    //第三方依赖配置
    dependencies = [
            "multidex"                     : "androidx.multidex:multidex:2.0.1",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.9.0",
            "okhttpLogging"                : "com.github.ihsanbal:LoggingInterceptor:3.1.0",
            "rxhttp"                       : "com.ljx.rxhttp:rxhttp:2.4.4",
            "rxhttp-compiler"              : "com.ljx.rxhttp:rxhttp-compiler:2.4.4",
            "rxjava"                       : "io.reactivex.rxjava3:rxjava:3.0.6",
            "rxandroid"                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxlife"                       : "com.ljx.rxlife3:rxlife-rxjava:3.0.0",
            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "refresh-layout"               : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            "refresh-header-classics"      : "com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",
            "refresh-footer-classics"      : "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",
            "roundedImageview"             : "com.makeramen:roundedimageview:2.3.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "PictureSelector"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.1",
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.9",
            "banner"                       : "com.youth.banner:banner:2.1.0",
            "anyLayer"                     : "com.github.goweii:AnyLayer:4.0.0-androidx",
            "utilCode"                     : "com.blankj:utilcodex:1.30.5",
            "loadingView"                  : "com.wang.avi:library:2.1.3",
            "flexbox"                      : "com.google.android:flexbox:2.0.1",
            "viewpager2"                   : "androidx.viewpager2:viewpager2:1.0.0",
            "magicIndicator"               : "com.github.hackware1993:MagicIndicator:1.7.0",
            "txx5"                         : "com.tencent.tbs.tbssdk:sdk:43939",
            "transformations"              : "jp.wasabeef:glide-transformations:4.1.0",
            "activity"                     : "androidx.activity:activity:1.2.0-beta01",
            "fragment"                     : "androidx.fragment:fragment:1.3.0-beta01",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "wechat"                       : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5",
            "qmui"                         : "com.qmuiteam:qmui:$qmui_arch_version",
            "qmui_arch"                    : "com.qmuiteam:arch:$qmui_arch_version",
            "qmui_arch_compiler"           : "com.qmuiteam:arch-compiler:$qmui_arch_version",
    ]
}