include ':library_pay'
include ':library_navigation'
include ':library_shanyan'
include ':library_personal'
include ':library_integral'
include ':library_carservice'
include ':library_oil'
include ':library_home'
include ':library_common'
include ':app'
rootProject.name = "LittleElephantOil_Kotlin"
