include ':library_pay'
include ':library_navigation'
include ':library_shanyan'
include ':library_common'
include ':app'
include ':module_home'
include ':module_personal'
include ':module_carservice'
include ':module_oil'
include ':module_integral'
rootProject.name = "LittleElephantOil_Kotlin"

include ':module_web'
include ':library_shumei'
include ':library_push'
include ':library_umeng'
