
apply from: "../module.build.gradle"
//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api files('libs/alipaysdk-noutdid-15.8.02.210308182128.aar')
    api files('libs/qmf-ppplugin-android-3.1.1.aar')
    implementation files('libs\\UPPayAssistEx.jar')
    implementation files('libs\\UPPayPluginExPro.jar')
    api rootProject.ext.dependencies["wechat"]
}
