apply from: "../module.build.gradle"
android {

    defaultConfig {
        if (singleModule.toBoolean()) {
            applicationId "com.xxjy.web"
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

}

dependencies {
    api project(path:":library_common")
    api project(path:":library_navigation")
    api project(path:":library_umeng")
    api project(path:":library_pay")
    api rootProject.ext.dependencies['txx5']
    kapt rootProject.ext.dependencies["arouter_compiler"]
}