<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_138"
    android:layout_height="@dimen/dp_211"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_white_6raduis">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_img_iv"
        android:layout_width="@dimen/dp_118"
        android:layout_height="@dimen/dp_118"
        android:src="@drawable/default_img_bg"
        android:layout_marginTop="@dimen/dp_10"
        app:riv_corner_radius="@dimen/dp_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/item_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/color_34"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintStart_toStartOf="@+id/item_img_iv"
        app:layout_constraintEnd_toEndOf="@+id/item_img_iv"
        app:layout_constraintTop_toBottomOf="@+id/item_img_iv"/>
    <TextView
        android:id="@+id/item_integral_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="79积分"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_070D"
        android:singleLine="true"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintTop_toBottomOf="@+id/item_title_tv"
        app:layout_constraintStart_toStartOf="@id/item_img_iv"
        app:layout_constraintEnd_toEndOf="@id/item_img_iv"/>
    <TextView
        android:id="@+id/sell_num_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已兑换738件"
        android:includeFontPadding="false"
        android:textColor="@color/color_9A"
        android:textSize="@dimen/sp_11"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="@id/item_integral_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@drawable/icon_org_arrow"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sell_num_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>