<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:id="@+id/oilview"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommend_station_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/oil_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_17"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#1D1D1D"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/oil_img_iv_1"
            app:layout_constraintTop_toTopOf="@+id/oil_img_iv_1" />

        <TextView
            android:id="@+id/oil_address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#555555"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toStartOf="@+id/oil_navigation_tv"
            app:layout_constraintStart_toStartOf="@+id/oil_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/oil_name_tv" />

        <TextView
            android:id="@+id/oil_money_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:includeFontPadding="false"
            android:text="¥"
            android:textColor="#EA3323"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@+id/oil_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/oil_address_tv" />

        <TextView
            android:id="@+id/oil_current_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="0.00"
            android:textColor="#EA3323"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/oil_money_tag"
            app:layout_constraintStart_toEndOf="@+id/oil_money_tag" />

        <TextView
            android:id="@+id/oil_original_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:includeFontPadding="false"
            android:text="油站价¥0.00"
            android:textColor="#7B7B7B"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/oil_money_tag"
            app:layout_constraintStart_toEndOf="@+id/oil_current_price_tv" />

        <TextView
            android:id="@+id/oil_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/shape_f2ff_4radius"
            android:drawableRight="@drawable/icon_down_arrow"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="92#"
            android:textColor="@color/color_34"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/oil_current_price_tv"
            app:layout_constraintStart_toEndOf="@+id/oil_original_price_tv" />

        <TextView
            android:id="@+id/oil_navigation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_17"
            android:drawableLeft="@drawable/navigation_life_icon"
            android:drawablePadding="@dimen/dp_8"
            android:text="0.00km"
            android:textColor="@color/color_55"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@+id/oil_address_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oil_address_tv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:minHeight="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_17"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/oil_img_iv_1"
            app:layout_constraintTop_toBottomOf="@+id/oil_num_tv"
            app:layout_constraintBottom_toTopOf="@+id/quick_oil_tv"/>

        <com.youth.banner.Banner
            android:id="@+id/tag_banner"
            android:layout_width="250dp"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/shape_stroke_blue_4radius"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/oil_img_iv_1"
            app:layout_constraintTop_toBottomOf="@+id/oil_num_tv"
            app:banner_auto_loop="true"
            app:banner_indicator_height="@dimen/dp_2"
            app:banner_indicator_margin="@dimen/dp_2"
            app:banner_indicator_marginBottom="@dimen/dp_4"
            app:banner_indicator_normal_color="@color/color_9A"
            app:banner_indicator_normal_width="@dimen/dp_9"
            app:banner_indicator_selected_color="@color/white"
            app:banner_indicator_selected_width="@dimen/dp_9"
            app:banner_loop_time="5000"
            app:banner_radius="@dimen/dp_8" />

        <TextView
            android:id="@+id/quick_oil_tv"
            android:layout_width="@dimen/dp_225"
            android:layout_height="@dimen/dp_38"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:background="@drawable/shape_blue_20radius"
            android:gravity="center"
            android:text="一键加油"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="选其他加油站"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quick_oil_tv" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/oil_img_iv_1"
            android:layout_width="@dimen/dp_73"
            android:layout_height="@dimen/dp_73"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/dp_20"
            app:riv_corner_radius="@dimen/dp_5"
            android:scaleType="fitXY"
            android:src="@drawable/default_img_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_location_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/view1"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@drawable/no_oil_icon"
            android:layout_marginTop="@dimen/dp_25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小象当前无法获取距离您最近的油站信息呢！"
            android:textSize="@dimen/sp_12"
            android:textColor="#797979"
            android:layout_marginTop="@dimen/common_margin"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/go_more_oil_view"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_27"
            android:gravity="center"
            android:text="查看更多油站"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_11"
            app:qmui_backgroundColor="@color/white"
            app:qmui_borderWidth="0.5dp"
            app:qmui_borderColor="@color/color_76FF"
            app:qmui_radius="@dimen/dp_14"
            android:layout_marginTop="@dimen/common_margin"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/go_location_view"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/go_location_view"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_27"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center"
            android:text="去授权"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            android:layout_marginTop="@dimen/common_margin"
            app:qmui_backgroundColor="@color/color_76FF"
            app:qmui_borderWidth="0dp"
            app:qmui_radius="@dimen/dp_14"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/go_more_oil_view"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>