apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        if (singleModule.toBoolean()) {
            minSdkVersion rootProject.ext.android['minSdkVersion']
            targetSdkVersion rootProject.ext.android['targetSdkVersion']
            versionCode rootProject.ext.android['versionCode']
            versionName rootProject.ext.android['versionName']

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        sourceSets {
            main {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
        buildFeatures {
            viewBinding = true
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    testApi 'junit:junit:4.+'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'

    api project(path: ':library_navigation')

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide_compiler"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttpLogging"]
    api rootProject.ext.dependencies["rxhttp"]
    kapt rootProject.ext.dependencies["rxhttp_compiler"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxlife"]
    api rootProject.ext.dependencies["PersistentCookieJar"]
    api rootProject.ext.dependencies["refresh_layout"]
    api rootProject.ext.dependencies["refresh_header_classics"]
    api rootProject.ext.dependencies["refresh_footer_classics"]
    api rootProject.ext.dependencies["roundedImageview"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["PictureSelector"]
    api rootProject.ext.dependencies["PickerView"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["anyLayer"]
    api rootProject.ext.dependencies["utilCode"]
    api rootProject.ext.dependencies["loadingView"]
    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["viewpager2"]
    api rootProject.ext.dependencies["magicIndicator"]
    api rootProject.ext.dependencies["transformations"]
    api rootProject.ext.dependencies["activity"]
    api rootProject.ext.dependencies["fragment"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["qmui"]
    api rootProject.ext.dependencies["qmui_arch"]
    kapt rootProject.ext.dependencies["qmui_arch_compiler"]
    api rootProject.ext.dependencies["hilt"]
    kapt rootProject.ext.dependencies["hilt_compiler"]
    api rootProject.ext.dependencies["hotfix"]
    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.support["room"]
    api rootProject.ext.support["room_compiler"]
    api rootProject.ext.support["coroutines_core"]
    api rootProject.ext.support["coroutines_android"]
    api rootProject.ext.support["viewmodel"]
}
