if (!singleModule.toBoolean()) {
    apply plugin: 'com.android.library'
}
apply from:   '../config.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttpLogging"]
    implementation rootProject.ext.dependencies["rxhttp"]
    annotationProcessor rootProject.ext.dependencies["rxhttp_compiler"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxlife"]
    implementation rootProject.ext.dependencies["PersistentCookieJar"]
//    implementation rootProject.ext.dependencies["refresh_layout"]
//    implementation rootProject.ext.dependencies["refresh_header_classicst"]
//    implementation rootProject.ext.dependencies["refresh_footer_classics"]
    implementation rootProject.ext.dependencies["roundedImageview"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["PictureSelector"]
    implementation rootProject.ext.dependencies["PickerView"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["anyLayer"]
    implementation rootProject.ext.dependencies["utilCode"]
    implementation rootProject.ext.dependencies["loadingView"]
    implementation rootProject.ext.dependencies["flexbox"]
    implementation rootProject.ext.dependencies["viewpager2"]
    implementation rootProject.ext.dependencies["magicIndicator"]
    implementation rootProject.ext.dependencies["transformations"]
    implementation rootProject.ext.dependencies["activity"]
    implementation rootProject.ext.dependencies["fragment"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["qmui"]
    implementation rootProject.ext.dependencies["qmui_arch"]
    annotationProcessor rootProject.ext.dependencies["qmui_arch_compiler"]
}