apply from: "../module.build.gradle"
//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {

    defaultConfig {
        if(singleModule.toBoolean()){
            applicationId "com.xxjy.oil"
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
}

dependencies {



    api project(path: ':library_common')
    kapt rootProject.ext.dependencies["arouter_compiler"]

}