apply from: "../module.build.gradle"
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        if(singleModule.toBoolean()){
            applicationId "com.xxjy.home"
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
}

dependencies {
    api project(path: ':library_common')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    api rootProject.ext.dependencies["arouter_api"]
    kapt rootProject.ext.dependencies["arouter_compiler"]
}