plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//apply from: "../module.build.gradle"
android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
            minSdkVersion rootProject.ext.android['minSdkVersion']
            targetSdkVersion rootProject.ext.android['targetSdkVersion']
            versionCode rootProject.ext.android['versionCode']
            versionName rootProject.ext.android['versionName']

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        sourceSets {
            main {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
        buildFeatures {
            viewBinding = true
        }
    }

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //闪验
    api files('libs/shanyan_sdk_v2.3.2.2.aar')
    api project(path: ':library_common')
}