plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:'../config.gradle'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'


dependencies {
//support
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //闪验
    api files('libs/shanyan_sdk_v2.3.2.2.aar')
    api project(path: ':library_common')
}