<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="vertical">-->

<!--            <Space-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/splash_img_header"-->
<!--                android:layout_width="@dimen/dp_254"-->
<!--                android:layout_height="@dimen/dp_228"-->
<!--                android:layout_marginTop="@dimen/dp_0"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:visibility="gone"-->
<!--                android:src="@drawable/splash_window_content_bg" />-->


<!--            <ImageView-->
<!--                android:layout_width="@dimen/dp_247"-->
<!--                android:layout_height="@dimen/dp_17"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="@dimen/dp_70"-->
<!--                android:visibility="gone"-->
<!--                android:src="@drawable/splash_window_title_bg" />-->

<!--            <Space-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/dp_28"-->
<!--            android:layout_gravity="center_horizontal|bottom"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/dp_128"-->
<!--                android:layout_height="@dimen/dp_43"-->
<!--                android:visibility="gone"-->
<!--                android:src="@drawable/splash_window_img_bg" />-->
<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@mipmap/splash_window_bg" />-->

    <ImageView
        android:id="@+id/welcome_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/welcome_ad_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/home_banner_indecator_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_7"
        android:paddingTop="@dimen/dp_3"
        android:paddingRight="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_3"
        android:text=""
        android:textColor="#ffffff"
        android:visibility="invisible" />

</FrameLayout>
