//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        if (singleModule.toBoolean()) {
            minSdkVersion rootProject.ext.android['minSdkVersion']
            targetSdkVersion rootProject.ext.android['targetSdkVersion']
            versionCode rootProject.ext.android['versionCode']
            versionName rootProject.ext.android['versionName']

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        sourceSets {
            main {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
        buildFeatures {
            viewBinding = true
        }
    }

}

dependencies {

    implementation files('libs\\AMap3DMap_7.6.0_AMapSearch_7.6.0_AMapLocation_5.2.0_20200915.jar')
}