apply from: "../module.build.gradle"
//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {

    defaultConfig {
        if(singleModule.toBoolean()){
            applicationId "com.xxjy.personal"

            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.xxjy.jyyh",
                    JPUSH_APPKEY : "f15e95ad502672d3a7b0f2b5", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]

        }
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
    }
}

dependencies {
    api project(path: ':library_common')
    api project(path:":library_shanyan")
    api project(path:":library_push")

    kapt rootProject.ext.dependencies["arouter_compiler"]

}